<html>
		<head>
				<title>SupEr - Meeting Time Voterr</title>
				<script src = "https://code.jquery.com/jquery-3.5.1.min.js" type = "text/javascript"></script>
				<script 
						src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
						integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
						crossorigin="anonymous">
				</script>
				<link 
						rel="stylesheet"
						href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
						integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
						crossorigin="anonymous">
				<link 
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<script 
						src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
						integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
						crossorigin="anonymous">
				</script>
				
				<script src="index.js" type="text/javascript"></script>
				
		</head>
		<body>
							<!-- Result Viewer -->
							<!-- <div class="card">
								<div class="card-header">
									Result Viewer
								</div>
								<div class="card-body">
									<form id='basic-result-input-form'>
										<div class="form-row">
											<div class="col-5">
												<input required key="countryId" type="number" class="form-control" placeholder="Country ID">
											</div>
											<div class="col-5">
												<input required key="amount" type="number" class="form-control" placeholder="amount">
											</div>
											<input type='submit' class="btn btn-primary" />
										</div>
									</form>
									<table class="table">
										<thead class="thead-dark">
											<tr>
												<th scope="col">Coin Value</th>
												<th scope="col">Count</th>
											</tr>
										</thead>
										<tbody id='basic-result-tbody'></tbody>
									</table>
							</div> -->
				<!-- Data Viewer -->
				<p style = "text-align:center;"><i>Welcome to MeetingTimeVoter!</i></p>
				<div class="card">
						<div class="card-header">
							<div class="row">
								<div class="col-sm-3" style="background-color:gray;">
									<a style="text-decoration:none" href = "index.html"><p style="color:black">Basic Data</p></a>
								</div>
								<div class="col-sm-3" style="background-color:gainsboro;">
									<a style="text-decoration:none" href = "resultviewer.html"><p style="color:black">Basic Result</p></a>
								</div>
								<div class="col-sm-3" style="background-color:gray;">
									<a style="text-decoration:none" href = "advanceddv.html"><p style="color:black">Advanced Data</p></a>
								</div>
								<div class="col-sm-3" style="background-color:gainsboro;">
									<a style="text-decoration:none" href = "advancedrv.html"><p style="color:black">Advanced Result</p></a>
								</div>
								<div class="card-body">
									<form id='advance-data-filter-form'>
										<div class="form-row">
											<div class="col-5">
												<p>Participant ID</p>
												<input id = "participantId" key="participantId" type="number" class="form-control" placeholder="xxxxxxxxxx">
											</div>
		
										<div class="col-5">
											<p>Meeting ID</p>
												<input id = "meetingId" key="meetingId" type="number" class="form-control" placeholder="xxxxxxxxxx">
											</div>
										<input type='submit' class="btn btn-primary" />
										</div>
									</form>
									
									
							

							<table class="table">
								<thead class="thead-dark">
									<tr>
										<th scope="col">meetingId</th>
										<th scope="col">unavailabilityId</th>
										<th scope="col">participantId</th>
										<th scope="col">startTime</th>
										<th scope="col">endTime</th>
										<!-- <th scope="col">duration</th> -->
									</tr>
								</thead>
								<tbody id='advance-data-tbody'></tbody>
							</table>
							<div class="form-row">
								<div class="col-11">
									<nav aria-label="Page navigation example">
										<ul class="pagination">
											<li class="page-item">
												<a fn='gotoFirstPage' id='advance-data-first-page' class="page-link" href="#">First</a>
											</li>
											<li class="page-item">
												<a fn='changePageBackward' value='-1' id='advance-data-previous-page' class="page-link" href="#" class="previous">&laquo; Previous</a>
												</a>
											</li>
											<li class="page-item">
												<a fn='changePageForward' value='1' id='advance-data-next-page' class="page-link" href="#" class="next">&raquo;Next </a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="col-1">
									<p>Page Size</p>
									<select fn='changePageSize' id='advance-data-page-size-select' class="custom-select">
										<option value="5" selected>5</option>
										<option value="10">10</option>
										<option value="20">20</option>
										<option value="30">30</option>
									</select>
								</div>  
							</div>
						</div>
					</div>
		</body>
</html>