<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SupEr - Meeting Time Voter</title>
    <script src = "https://code.jquery.com/jquery-3.5.1.min.js" type = "text/javascript"></script>
				<script 
						src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
						integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
						crossorigin="anonymous">
				</script>
				<link 
						rel="stylesheet"
						href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
						integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
						crossorigin="anonymous">
				<link 
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<script 
						src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
						integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
						crossorigin="anonymous">
				</script>
				
				<script src="index.js" type="text/javascript"></script>
				
</head>
<body>
    
                            <div class="card">
                                <div class="card-header">
                                    <div class="row">
										<div class="col-sm-3" style="background-color:gray;">
											<a style="text-decoration:none" href = "index.html"><p style="color:black">Basic Data</p></a>
										</div>
										<div class="col-sm-3" style="background-color:gainsboro;">
											<a style="text-decoration:none" href = "resultviewer.html"><p style="color:black">Basic Result</p></a>
										</div>
										<div class="col-sm-3" style="background-color:gray;">
											<a style="text-decoration:none" href = "advanceddv.html"><p style="color:black">Advanced Data</p></a>
										</div>
										<div class="col-sm-3" style="background-color:gainsboro;">
											<a style="text-decoration:none" href = "advancedrv.html"><p style="color:black">Advanced Result</p></a>
										</div>
                                        	</div>
                                        		</div>
                            <!-- Result Viewer -->
							<div class="card">
								
								<div class="card-body">
									
									<form id='basic-result-filter-form'>
										<div class="form-row">
											<div class="col-11" >
                                                <p style = "text-align:center;"><font size = "+2">Meeting ID</font></p>
												<input id = "meetingId" type="number" size="10" key="meetingId" type="number" class="form-control" placeholder="xxxxxxxxxx" required>
											</div>
											
											<input type='submit' class="btn btn-primary" />
										</div>
									</form>
								</div>
							</div>
								
							<h1 style = "text-align:center;">Meeting Details</h1>
							<div class = "card">
                            	<div class = "card-body">
									<div style = "text-align:center;">
									
								    <tr><h5><u style ="color:black">
                                        Proposed Meeting Time	
									</h5></u></tr>
									<table>
									<table>
                                    <tr>
										Proposed Start Time:
										<div id = 'fromTime'style="width:300px;height:40px;margin: auto;border:1px solid #000;">
										</div>	
										</tr>
										
									</table>
									
									<table>
										<tr>
										
										Proposed End Time:
										<div id = 'toTime' style="width:300px;height:40px;margin: auto;border:1px solid #000;">
										</div>	
									</tr>
										</table>
										
										<br>
										<br>
										<table class="table">
											<thead class="thead-dark"><tr>
											<th id = "participantId" scope="col" style = "text-align: center;">Participants</th>
										</tr>
											</thead> 
											<tbody id='basic-result-tbody'></tbody> 
										</table>
										
									</table>
										
										
										
								</div>
									</div>
							</div> 
							
							
									
									<!-- <table class="table">
										<thead class="thead-dark"><tr>
										<th id = "participantId" scope="col" style = "text-align: center;">ParticipantID</th>
									</tr>
										</thead> 
										<tbody id='basic-result-tbody'></tbody> 
                                    </table> -->
                                    
							</div> 
</body>
</html>